.experience__container {
  display: grid;
  grid-template-columns: 1fr;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 2px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__details > p {
  font-size: .9rem;
}

.experience__title {
  display: flex;
  align-items: center;
  gap: .3rem;
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__icon {
  font-size: 1.5rem;
}

/* ====== MEDIA QUERIES (MEDIUM DEVICES) ====== */
@media screen and (max-width: 1024px) {
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
    gap: 1rem;
  }
}

/* ====== MEDIA QUERIES (MEDIUM DEVICES) ====== */
@media screen and (max-width: 930px) {
  .experience__container > div {
    width: 100%;
  }
}

/* ====== MEDIA QUERIES (MEDIUM DEVICES) ====== */
@media screen and (max-width: 700px) {
  .experience__container > div {
    padding: 1rem;
  }

  .experience__icon {
    font-size: 1rem;
  }

  .experience__title {
    font-size: .7rem;
  }

  .experience__details > p {
    font-size: .7rem;
  }
}

/* ====== MEDIA QUERIES (SMALL DEVICES) ====== */
@media screen and (max-width: 700px) {
  .experience__container > div {
    padding: .5rem;
  }

  .experience__content {
    padding: .5rem;
  }

  .experience__container > div h3 {
    margin-bottom: 1rem;
  }
}